# -*- coding: utf-8 -*-
"""text-classification-with-bert.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-b2HNEV1mV9Ejf4HWRjknwqNhXfp89JL
"""

import numpy as np
import json
import tensorflow as tf
from transformers import BertTokenizer, TFBertModel
from tqdm import tqdm
from sklearn.model_selection import KFold, train_test_split
from sklearn.metrics import f1_score
max_length=512

bert = TFBertModel.from_pretrained("bert-base-uncased", trainable=False)
tokenizer = BertTokenizer.from_pretrained('bert-base-uncased')

def tokenize(tokenizer, texts):
  input_ids = list()
  attention_masks = list()
  for t in tqdm(texts):
    # tokenizer has type <class 'transformers.models.bert.tokenization_bert.BertTokenizer'>
    # BertTokenizer  inherits from PreTrainedTokenizer
    # see __call__ method of PreTrainedTokenizer at
    # https://huggingface.co/docs/transformers/v4.40.0/en/main_classes/tokenizer#transformers.PreTrainedTokenizer
    tokenized_texts = tokenizer(t, max_length=512, truncation=True, padding="max_length")
    input_ids.append(tokenized_texts["input_ids"])
    attention_masks.append(tokenized_texts["attention_mask"])
  return input_ids, attention_masks

def articles_texts(dataset, media):
  texts = list()
  articles = dataset[media]["articles"]
  for art in articles:
    texts.append(art["content"])
  return texts


def articles_gender_labels(dataset, media):
  labels = list()
  articles = dataset[media]["articles"]
  for art in articles:
    labels.append(int(art["labels"]["target_gender"]))
  return labels

def create_model(bert, max_length):
  input_ids  = tf.keras.Input(shape=(max_length,), dtype=tf.int32)
  attention_mask = tf.keras.Input(shape=(max_length,), dtype=tf.int32)
  output = bert(input_ids, attention_mask)
  output = output[0]
  output = output[:,0,:]
  output = tf.keras.layers.Dense(1, activation='sigmoid')(output)
  model = tf.keras.Model(inputs=[input_ids, attention_mask], outputs=output)
  return model

dataset = dict()
dataset_input_path = "/content/articles-no-incoherences-and-clean.json"
with open(dataset_input_path) as f:
  dataset = json.load(f)

for media in dataset.keys():
  texts = articles_texts(dataset, media)
  labels = articles_gender_labels(dataset, media)
  input_ids, attention_masks = tokenize(tokenizer, texts)
  folds = list()
  kfold = KFold(n_splits=5, shuffle=True)
  for i, (train_index, test_index) in enumerate(kfold.split(input_ids)):

    x_train    = [input_ids[i] for i in train_index]
    train_mask = [attention_masks[i] for i in train_index]
    y_train    = [labels[i] for i in train_index]

    x_train, x_val, train_mask, val_mask, y_train, y_val = train_test_split(x_train, train_mask, y_train, train_size=0.80, shuffle=True)

    x_test     = [input_ids[i] for i in test_index]
    test_mask  = [attention_masks[i] for i in test_index]
    y_test     = [labels[i] for i in test_index]

    folds.append({
        "x_train": x_train,
        "train_mask": train_mask,
        "y_train": y_train,
        "x_val": x_val,
        "val_mask": val_mask,
        "y_val": y_val,
        "x_test": x_test,
        "test_mask": test_mask,
        "y_test": y_test,
    })

  with open(f"/content/5-fold-{media}.json", 'w', encoding='utf-8') as f:
    json.dump(folds, f, ensure_ascii=False, indent=4)

#media = "breitbart"
#media = "fox"
media = "huffpost"
#media = "new_york_times"
#media = "usa_today"
folds = list()
f1_scores = list()
with open(f"/content/5-fold-{media}.json", "r") as f:
  folds = json.load(f)
for i, fold in enumerate(folds):
  print(f"media: {media}, 5-fold iteration: {i}/5")
  classifier = create_model(bert, max_length)
  classifier.compile(
    optimizer=tf.keras.optimizers.Adam(),
    loss=tf.keras.losses.BinaryCrossentropy(),
  )

  x_train    = np.array(fold["x_train"])
  train_mask = np.array(fold["train_mask"])
  y_train    = np.array(fold["y_train"])

  x_val      = np.array(fold["x_val"])
  val_mask   = np.array(fold["val_mask"])
  y_val      = np.array(fold["y_val"])

  x_test     = np.array(fold["x_test"])
  test_mask  = np.array(fold["test_mask"])
  y_test     = np.array(fold["y_test"])

  history = classifier.fit(
    [x_train, train_mask],
    y_train,
    batch_size=32,
    epochs=100,
    callbacks = [
        tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=5)
    ],
    validation_data=([x_val, val_mask], y_val)
  )
  model_output = classifier.predict([x_test, test_mask])
  y_predict = [1 if x >= 0.5 else 0 for x in model_output]
  f1 = f1_score(y_test, y_predict)
  print(f"media: {media}, 5-fold iteration: {i}, f1: {f1}")
  f1_scores.append(f1)
  print(f1_scores)
  classifier.save(f"/content/model_{media}_{i}.keras")
  with open(f"/content/history_{media}_{i}.json", 'w') as f:
    json.dump(history.history, f)

print(f1_scores)
print(np.mean(f1_scores))

with open(f"/content/f1-scores-{media}.json", 'w') as f:
  json.dump({
      "f1-scores-5-fold": f1_scores,
      "mean": np.mean(f1_scores)
  }, f, indent=4)