# -*- coding: utf-8 -*-
"""text_classification_with_bert_and_weight.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1gwocpCpTxEDLnjCcOEh_xB-Cwlobmw-4
"""

import numpy as np
import json
import tensorflow as tf
from transformers import BertTokenizer, TFBertModel
from tqdm import tqdm
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
max_length=512

bert = TFBertModel.from_pretrained("bert-base-uncased", trainable=False)
tokenizer = BertTokenizer.from_pretrained('bert-base-uncased')

def tokenize(tokenizer, texts):
  input_ids = list()
  attention_masks = list()
  for t in tqdm(texts):
    # tokenizer has type <class 'transformers.models.bert.tokenization_bert.BertTokenizer'>
    # BertTokenizer  inherits from PreTrainedTokenizer
    # see __call__ method of PreTrainedTokenizer at
    # https://huggingface.co/docs/transformers/v4.40.0/en/main_classes/tokenizer#transformers.PreTrainedTokenizer
    tokenized_texts = tokenizer(t, max_length=512, truncation=True, padding="max_length")
    input_ids.append(tokenized_texts["input_ids"])
    attention_masks.append(tokenized_texts["attention_mask"])
  return input_ids, attention_masks

def articles_texts(dataset, media):
  texts = list()
  articles = dataset[media]["articles"]
  for art in articles:
    texts.append(art["content"])
  return texts


def articles_gender_labels(dataset, media):
  labels = list()
  articles = dataset[media]["articles"]
  for art in articles:
    labels.append(int(art["labels"]["target_gender"]))
  return labels

def create_model(bert, max_length):
  input_ids  = tf.keras.Input(shape=(max_length,), dtype=tf.int32)
  attention_mask = tf.keras.Input(shape=(max_length,), dtype=tf.int32)
  output = bert(input_ids, attention_mask)
  output = output[0]
  output = output[:,0,:]
  output = tf.keras.layers.Dense(1, activation='sigmoid')(output)
  model = tf.keras.Model(inputs=[input_ids, attention_mask], outputs=output)
  return model

dataset = dict()
dataset_input_path = "/content/articles-no-incoherences-and-clean.json"
with open(dataset_input_path) as f:
  dataset = json.load(f)

media = "breitbart"
#media = "fox"
#media = "huffpost"
#media = "new_york_times"
#media = "usa_today"

texts = articles_texts(dataset, media)
labels = articles_gender_labels(dataset, media)
input_ids, attention_masks = tokenize(tokenizer, texts)

x_train, x_val, train_mask, val_mask, y_train, y_val = train_test_split(input_ids, attention_masks, labels, train_size=0.80, shuffle=True)
x_val, x_test, val_mask, test_mask, y_val, y_test = train_test_split(x_val, val_mask, y_val, train_size=0.5, shuffle=True)

classifier = create_model(bert, max_length)
classifier.compile(
  optimizer=tf.keras.optimizers.Adam(),
  loss=tf.keras.losses.BinaryCrossentropy(),
)

counts = [0,0]
for l in y_train:
  counts[l] += 1

weight_for_0 = 1.0 / counts[0]
weight_for_1 = 1.0 / counts[1]

class_weight = {0: weight_for_0, 1: weight_for_1}

x_train = np.array(x_train)
train_mask = np.array(train_mask)
y_train = np.array(y_train)

x_val = np.array(x_val)
val_mask = np.array(val_mask)
y_val = np.array(y_val)

x_test = np.array(x_test)
test_mask = np.array(test_mask)
y_test = np.array(y_test)


history = classifier.fit(
  (x_train, train_mask),
  y_train,
  batch_size=32,
  epochs=100,
  callbacks = [
      tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=5)
  ],
  validation_data=([x_val, val_mask], y_val),
  class_weight = class_weight
)
model_output = classifier.predict([x_test, test_mask])
y_predict = [1 if x >= 0.5 else 0 for x in model_output]
f1 = f1_score(y_test, y_predict)
print(f"f1 {media}: {f1}")

classifier.save(f"/content/model_{media}.keras")
with open(f"/content/history_{media}.json", 'w') as f:
  json.dump(history.history, f)