# This file contains all stopwords (words fully removed)
stopwords = [
    'i',
    'me',
    'my',
    'myself',
    'we',
    'our',
    'ours',
    'ourselves',
    'you',
    'your',
    'yours',
    'yourself',
    'yourselves',
    'him',
    'his',
    'himself',
    'her',
    'hers',
    'herself',
    'it',
    'its',
    'itself',
    '\'s',
    '\'re',
    '\'ll',
    '\'re',
    '\'d',
    '’d',
    '\'ve',
    '\'em',
    '\'m',
    'n\'t'
    'n’t'
    '’d',
    '’em',
    '’ll',
    '’m',
    '’re',
    '’ve',
    'pm',
    'am',
    'PM',
    'p.m.',
    'A.M.',
    'a.m.',
    'P.M.',
    'ET',
    'EDT',
    'EST',
    'PST',
    'CST',
    'MST',
    'oh',
    'oh-',
    'oh\'',
    'themselves',
    'what',
    'which',
    'who',
    'whom',
    'this',
    'that',
    'these',
    'those',
    'am',
    'is',
    'are',
    'was',
    'were',
    'be',
    'been',
    'being',
    'have',
    'has',
    'had',
    'having',
    'do',
    'does',
    'did',
    'doing',
    'a',
    'an',
    'the',
    'and',
    'but',
    'if',
    'or',
    'because',
    'as',
    'until',
    'while',
    'of',
    'at',
    'by',
    'for',
    'with',
    'about',
    'against',
    'between',
    'into',
    'through',
    'during',
    'before',
    'after',
    'above',
    'below',
    'to',
    'from',
    'up',
    'down',
    'in',
    'out',
    'on',
    'off',
    'over',
    'under',
    'again',
    'further',
    'then',
    'once',
    'here',
    'there',
    'when',
    'where',
    'why',
    'how',
    'all',
    'any',
    'both',
    'each',
    'few',
    'more',
    'most',
    'other',
    'some',
    'such',
    'only',
    'own',
    'same',
    'so',
    'than',
    'too',
    'very',
    
    #custom , too closely tied to various people
    'gynecologist',
    'Klobuchar',
    'school', #too closely aligned with betsy devos
    'schools',
    'presidency', #too closely associated with obama and trump
    'presidential',
    'vice',
    'president',
    'administrator', 
    'military',
    'secretarial',
    'd.c.', 
    'dc', 
    'washington', 
    'new york', 
    'chicago', 
    'new hampshire', 
    'alaska', 
    'michigan', 
    'vermont',
    'democrat', 
    'dem',
    'dem.',
    'republican',
    'rep',
    'rep.',
    'hombre', #badhombres
    'democratic',
    'democrats', 
    'republicans',
    'realdonaldtrump',
    'republican-leaning',
    'democrat-leaning',
    'democrat-controlled',
    'republican-controlled',
    'republican-appointed',
    'democrat-appointed',
    'president-elect',
    'nanny',
    'child',
    'children',
    'family',
    'families',
    'doctor',
    'nurse',
    'doctors',
    'nurses',
    'administration',
    'left-wing', 
    'right-wing',
    'impeach',
    'impeachment',
    'impeachable',
    'impeaching',
    'democratic-leaning',
    'ukrainian',
    'ukraine',
    'russia',
    'russian',
    'White House',
    'right',
    'left',
    'education',
    'email',
    'emails',
    'student',
    'students',
    'teacher',
    'teachers',
    'educator',
    'educators',
    'don',
    'donny',
    

    #male list based on  Zhao + Bulakbasi
    'fraternal',
    'fathers',
    'divo',
    'bachelor',
    'dukes',
    'brideprice',
    'andropause',
    'penis',
    'prince',
    'abbot',
    'widower',
    'sir',
    'bridegrooms',
    'baron',
    'househusbands',
    'gods',
    'nephew',
    'widowers',
    'lord',
    'grooms',
    'priest',
    'adultors',
    'andrology',
    'bellboys',
    'marquis',
    'princes',
    'emperors',
    'stallion',
    'monastery',
    'priests',
    'boyhood',
    'fellas',
    'dudes',
    'daddies',
    'tailor',
    'cowboys',
    'bachelors',
    'emperor',
    'masculism',
    'enchanter',
    'fatherhood',
    'androgen',
    'godfather',
    'god',
    'patriarch',
    'uncle',
    'GOP',
    'gop',
    'G.O.P.',
    'g.o.p.'
    'sir',
    'brotherhood',
    'testosterone',
    'st',
    'th',
    'husband',
    'steward',
    'males',
    'cialis',
    'viagra',
    'pa',
    'beau',
    'stud',
    'bachelor',
    'sir',
    'fathered',
    'beaus',
    'landlords',
    'grandson',
    'fiances',
    'stepfathers',
    'grandfathers',
    'adultor',
    'schoolboy',
    'rooster',
    'grandsons',
    'bachelor',
    'master',
    'lad',
    'monk',
    'boyfriend',
    'fella',
    'paternal',
    'chap',
    'landlord',
    'brethren',
    'lords',
    'blokes',
    'fraternity',
    'bellboy',
    'duke',
    'ballet_dancer',
    'fiance',
    'husbands',
    'suitor',
    'paternity',
    'masseurs',
    'busboys',
    'boyfriends',
    'masters',
    'grooms',
    'studs',
    'cowboy',
    'baritone',
    'paramour',
    'male_host',
    'monks',
    'mr.',
    'headmasters',
    'lads',
    'househusband',
    'priest',
    'barons',
    'abbots',
    'beard',
    'fraternities',
    'stewards',
    'czar',
    'masseur',
    'bloke',
    'hubby',
    'macho',
    'gays',
    'sperm',
    'prostate',
    'heir',
    'headmaster',
    'bridegroom',
    'groom',
    'dude',
    'gay',
    'gents',
    'roosters',
    'prostatic_utricle',
    'priests',
    'sailor',
    'busboy',

    #female words
    'sororal',
    'witches',
    'maidservant',
    'diva',
    'actress',
    'spinster',
    'duchesses',
    'dowry',
    'hostesses',
    'menopause',
    'clitoris',
    'princess',
    'governesses',
    'abbess',
    'widow',
    'ladies',
    'sorceresses',
    'madam',
    'brides',
    'baroness',
    'housewives',
    'godesses',
    'widows',
    'lady',
    'brides',
    'nun',
    'adultresses',
    'obstetrics',
    'bellgirls',
    'marchioness',
    'princesses',
    'empresses',
    'convent',
    'priestesses',
    'girlhood',
    'ladies',
    'gals',
    'mommies',
    'maid',
    'seamstress',
    'cowgirls',
    'chick',
    'spinsters',
    'empress',
    'feminism',
    'gals',
    'enchantress',
    'gal',
    'motherhood',
    'estrogen',
    'godmother',
    'goddess',
    'matriarch',
    'ma\'am',
    'sisterhood',
    'hostess',
    'estradiol',
    'wife',
    'stewardess',
    'belle',
    'minx',
    'maiden',
    'witch',
    'miss',
    'missus',
    'misses',
    'ms.',
    'mothered',
    'belles',
    'landladies',
    'fiancees',
    'adultress',
    'schoolgirl',
    'bachelorette',
    'mistress',
    "mister",
    'lass',
    'actresses',
    'girlfriend',
    'lady',
    'maternal',
    'landlady',
    'sistren',
    'ladies',
    'wenches',
    'sorority',
    'bellgirl',
    'duchess',
    'ballerina',
    'chicks',
    'fiancee',
    'fillies',
    'wives',
    'suitress',
    'maternity',
    'masseuses',
    'heroine',
    'busgirls',
    'girlfriends',
    'mistresses',
    'brides',
    'minxes',
    'cowgirl',
    'mezzo',
    'nuns',
    'maids',
    'mrs.',
    'headmistresses',
    'lasses',
    'housewife',
    'priestess',
    'baronesses',
    'abbesses',
    'toque',
    'sororities',
    'stewardesses',
    'czarina',
    'lionesses',
    'vagina',
    'wench',
    'toques',
    'lioness',
    'sorceress',
    'effeminate',
    'lesbians',
    'waitresses',
    'ovum',
    'skene_gland',
    'womb',
    'heiress',
    'waitress',
    'headmistress',
    'governess',
    'godess',
    'uterus',
    'nuns',
    'maidservants',
    'seamstress\'',
    'busgirl',
    'heroines',
]
